InfinitePainter/MainPage.xaml

<Page
    xmlns:UWPToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="InfinitePainter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfinitePainter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="HamburDefaultTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{Binding Icon}" Foreground="Black" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16"
                           VerticalAlignment="Center" Foreground="Black" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <ScrollViewer Name="myScrollViewer"  HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible" ZoomMode="Enabled"  HorizontalContentAlignment="Center">
            <Grid x:Name="directContainer">
                <Grid x:Name="myImageContainer">
                    <Image Name="backImage" ImageOpened="BackImage_Opened"/>
                    <Viewbox>
                        <!--<InkCanvas x:Name="inkCanvas"/>-->
                        <InkCanvas x:Name="inkCanvas" Width="1200" Height="800" />
                    </Viewbox>
                </Grid>
            </Grid>
        </ScrollViewer>
        <UWPToolkit:HamburgerMenu x:Name="hamburgerMenuControl" PaneBackground="#F2F2F2" Foreground="Black"
                                  ItemClick="OnMenuItemClick" ItemTemplate="{StaticResource HamburDefaultTemplate}"
                                  OptionsItemTemplate="{StaticResource HamburDefaultTemplate}" OptionsItemClick="OnMenuItemClick">
        </UWPToolkit:HamburgerMenu>
        <CommandBar Name="commandBar"
                        IsOpen="False" RequestedTheme="Default" HorizontalAlignment="Right"
                        IsTabStop="False" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <InkToolbar x:Name="inkToolBar" TargetInkCanvas="{x:Bind inkCanvas}"/>
            </CommandBar.Content>
            <AppBarButton Icon="ZoomIn" Label="放大" Click="ZoomIn_Click"/>
            <AppBarButton Icon="ZoomOut" Label="缩小" Click="ZoomOut_Click"/>
            <AppBarButton Icon="Font" Label="文本"/>
            <AppBarButton Icon="Add" Label="元素" />
            <AppBarButton Icon="Undo" Label="撤销" Name="undoButton" Click="Undo_Click"/>
            <AppBarButton Icon="Redo" Label="重做" Name="redoButton" Click="Redo_Click" />
            <AppBarButton Icon="Crop" Label="选择" />
            <AppBarButton Icon="Copy" Label="复制" Click="Copy_Click" />
            <AppBarButton Icon="Cut" Label="剪切" Click="Cut_Click" />
            <AppBarButton Icon="Paste" Label="粘贴" Click="Paste_Click" />
            <AppBarButton Icon="Delete" Label="删除" Click="Delete_Click" />
        </CommandBar>
    </Grid>
</Page>
